@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?6o50km');
  src:  url('fonts/icomoon.eot?6o50km#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?6o50km') format('truetype'),
    url('fonts/icomoon.woff?6o50km') format('woff'),
    url('fonts/icomoon.svg?6o50km#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fast-forward:before {
  content: "\e90f";
}
.icon-bedroom:before {
  content: "\e909";
}
.icon-dining:before {
  content: "\e90a";
}
.icon-kitchen:before {
  content: "\e90b";
}
.icon-bathroom:before {
  content: "\e90c";
}
.icon-menu-bars:before {
  content: "\e90d";
}
.icon-right-arrow:before {
  content: "\e907";
}
.icon-Vk:before {
  content: "\e90e";
}
.icon-Insta:before {
  content: "\e908";
}
.icon-Fill-1:before {
  content: "\e905";
}
.icon-chevron-thin-left:before {
  content: "\e903";
}
.icon-chevron-thin-right:before {
  content: "\e904";
}
.icon-x:before {
  content: "\e906";
}
.icon-tree:before {
  content: "\e901";
}
.icon-search:before {
  content: "\e902";
}
.icon-key:before {
  content: "\e900";
}
